<!DOCTYPE html>

<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="viewport" content="width=device-width">
	  <style type="text/css">
	  		#pennywhistle { font-size: 1.5em; }
		    @media only screen and (max-device-width: 480px) {
		    	#pennywhistle { font-size: 1em; }
		    }
	  </style>
	</head>
	<body style="margin:0;">
		<div id="pennywhistle" style="background-color: #6600CC; font-family: inconsolata, 'courier'; color: #fff; margin: 0;">
			<ul style="list-style-type:none; margin: 0; padding:0;">
				<li style="background-color:#6688CC;">&nbsp;</li>
				<li style="background-color:#6677CC;">&nbsp;</li>
				<li style="background-color:#6666CC;">&nbsp;</li>
				<li style="background-color:#6655CC;">&nbsp;</li>
				<li style="background-color:#6644CC;">&nbsp;</li>
				<li style="background-color:#6633CC;">&nbsp;</li>
				<li style="background-color:#6622CC;">&nbsp;</li>
			</ul>

			<div style="max-width: 520px; margin: 0 auto; padding: 20px 40px; opacity: 0.75;">
				<p align="right">March 9, 2024</p>
				<p>To my inquisitive neighbour:<p>
				<p>It has come to my attention you've been eavesdropping on my private conversations. Red plastic cups make a very distinctive sound when grazed against textured walls.</p>
				<p>You should know I <a style="color: #FF0099;" href="https://github.com/house/fun">specialize in espionage</a>. Your amateur listening tactics are easily detected.</p>
				<p>Cease this buffoonery immediately.</p>
				<p>
					With moderate resentment,
				</p>
					Lemongrass Pennywhistle
					<br>39 Chersonese-Esker Dr., Apt. B
				</p>
				<p style="font-size: 0.75em;padding: 60px 0 120px 0;">
					FOR OFFICE USE ONLY
					<br>
					<br>insi#e the falling apart, po
					<br>orly-thrded s0ck, i s/
					<br> was sre , 11 &nbsp;in my&nbsp;s &nbsp; SU&nbsp; 
					<br>i was SU20R i 50 i was &nbsp;&nbsp;su&nbsp;&nbsp;&nbsp;s&nbsp;u&nbsp;r
					<br>i wA,s sure &nbsp;&nbsp;hands&nbsp;.
					
					<!--

					q
					q
					q
					q
					q
					Q

					haha hi

					-->
				</p>
			</div>
		</div>
	</body>
</html>